# PetStoreAutomation_Selenium_Intermediate

./: TestNG.xml  pom.xml
src/main/java/common/: ConfigReader.java  TestBase.java
src/main/java/common/reporters/: ExtentReportManager.java  SlackReporter.java
src/main/java/page/objects/: BaseWebElement.java  Button.java  Table.java  TextBox.java
src/main/java/page/objects/fields/: TextBox.java
src/main/java/pages/: Category.java  HomePage.java  PetDetails.java  SearchResults.java  ShoppingCart.java
src/main/java/utils/: Locator.java  TestNGTestListener.java
src/main/resources/: configuration.properties
src/test/java/: DemoTests.java
